version: "3.9"
services:
  web:
    build: . # build current working directory which is Dockerfile
    ports:
      - "8888:8888" # docker container default url 8888
    volumes:
      - .:/home/jovyan/repo # the working folder in the image
     environment:
      JUPYTER_ENABLE_LAB: yes
      GRANT_SUDO: yes