version: "3.9"
services:
  web:
    build: . # build current working directory which is Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - .:/code # the working folder in the image
    environment:
      FLASK_ENV: development
  redis:
    image: "redis:alpine"